---
- name: toto.txt
  hosts: all
  remote_user: root

# roles:
#    - apaches2
#    - mariadb


  tasks:
  - name: create empty toto.txt files
    ansible.builtin.file:
      path: /etc/toto10.txt
      state: touch


