name: configuration conteneur
on: [workflow_dispatch]

jobs:

  deploy1:

    runs-on: self-hosted

    steps:
    - name: Checkout
      uses: actions/checkout@v4
    
    - name: donne la date pour test
      run: date

    - name: copie de etc ansible l
      run: cp -r etc /home/benjamin/ansible2/

    - name: copie de playbook ansible
      run: cp -r playbook /home/benjamin/ansible2/

    - name: execution de la configuration de yml ansible
      run: ansible-playbook /home/benjamin/ansible2/playbook/recette.yml -v

    - name: execution de la configuration de yml ansible
      run: ansible-playbook /home/benjamin/ansible2/playbook/recette2.yml -v